*{
  padding:0;
  margin:0;
}
.Cable{
  display:flex; 
}
.front{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left:1rem;
  color:black;
  font-size:1.5rem; 
  margin:10px;
  padding-left:15px; 
}
.image{
 margin-left: 50px;
 margin-top:15px;
}
.brake{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black; 
  padding-left:27px ;
  padding-top:15px;
}
.rupee{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left:3rem;
  color:black;
  font-size:1.5rem;
  margin:10px;
  display:flex;
  padding-left: 20px;  
}
.rupp{
  font-size:30px;
  
}
.Origin{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black;
  padding-left:22px ;
  padding-top:10px;
  margin:10px;
}
.Part{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black;
  padding-left:25px;
  margin:10px;
}
.Categor{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black;
  padding-left:25px;
  margin:10px;
}
.Seller{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black;
  padding-left:25px;
  margin:10px;
}
.stock{
  color:green;
  margin:10px;
}
.model{
  font-size:1.2rem;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:whitesmoke;
  border-radius:25px;
  padding-left:25px;
  box-shadow:10px 10px 5px lightblue;
}
.header{
  font-size:1.2rem;
  font-family:Poppins;
  border-radius:20px ;
  height:50px;
  width:300px;
  text-align: center;
  background-color: white;
  color:black;
  margin-top: 10px;
  margin-left:30px;
}
.atn{
  font-size:25px;
  color:black;
  padding-left:10px;
}
.rupp{
  font-size:25px;
}
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
body{
  margin: auto;
  justify-content: center;
  align-items:center;   
}
.container{
  display:flex;
  justify-content:center;
  margin-top:50px;
  text-align: center;
  margin-bottom:10px;
  align-items:center;
}

.card{
  width:300px;
  height:65px;
  margin:10px;
  border-radius:10px;
  border:1px solid black;
  flex-wrap:wrap;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 0px 4px;
  cursor:pointer;
} 
.HHH{
  text-align:center;
  padding-top:10px;
}
.Warning{
  display:flex; 
  align-items: center;
}
.cards{
  width:75px;
  height:65px;
  margin:10px;
  display:flex;
  border-radius:10px;
  border:1px solid black;
  flex-wrap:wrap;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 0px 4px;
  cursor:pointer;
}
.imgs{
  height:60px;
  width:100px;
  display:flex;
}
.chain{
    display:flex;      
}
.compiled{
  display:flex;
  width:100px;
  height:100px;
}
.atn{
  display:flex;
  flex-direction:row;
}
.logo{
  width:75px;
  height:65px;
  margin:10px;
  border-radius:10px;
  border:1px solid black;
  flex-wrap:wrap;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 0px 4px;
  cursor:pointer;
  margin-bottom:300px; 
}
.left{
  width:75px;
  height:65px;
  margin:10px;
  border-radius:10px;
  border:1px solid black;
  flex-wrap:wrap;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 0px 4px;
  cursor:pointer;
  margin-top:300px;
  margin-right:200px;
  margin-left:1px;

}
.with{
  display:flex;
}
.type{
  width:75px;
  height:65px;
  margin:10px;
  border-radius:10px;
  border:1px solid black;
  flex-wrap:wrap;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 0px 4px;
  cursor:pointer;
  margin-top:200px;
}
.bar{
  display:flex;
}
.TTTT{
  display:flex;
  padding-left:800px;
  margin-bottom:100px;
  align-items:center;
}
.rrr{
  display:flex;
}
.data{
  padding-top:20px;
  margin-left:100px; 
}
.pin{
  height:30px;
  width:150px;
  color:white;
  background-color: blue;
  border:1px solid white;
}
.south{
  height:30px;
  width:150px;
  color:black;
  border:1px solid black;
  padding-right:10px;
  background-color: white;
}
.box{
  width:80px;
  height:100px;
  border:2px solid black; 
  margin-left:100px;
  margin-right:100px;
  margin-top:200px;
}
.col1,
.col2,
.col3{
  display:flex;
  flex:1;
  flex-direction:column;
  justify-content:space-between;
} 
.center{
  text-align:center;
  align-items:center;
  margin-left:20px;
}
.box1{
  width:200px;
  height:200px;
  border:2px solid black; 
}
.yy{
  display:flex;
  height:40px;
  width:90px;
  align-items: center;
  margin-top:600px;
  margin-right:100px;
  margin-bottom:100px;
  padding-right:100px; 
}
.product-card{
  width:300px;
  background-color:rgb(249,249,249);
  border-radius:10px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
  padding:15px;
  position:relative;
  /* overflow: fixed;
  overflow-x: scroll; */
  gap:10px;
  margin-left:30px;
}
.discount{
  position:absolute;
  top:10px;
  left:10px;
  background-color:red;
  color:white;
  font-size:20px;
  padding:2px 5px;
  border-radius:5px;
}
.heart-share{
  position:absolute;
  top: 10px;
  right:10px;
  display:flex;
  gap:10px;
}
.heart,.share{
  font-size:35px;
  color:gray;
  cursor:pointer; 
}
.hhhh{
  width:300px;
  margin:10px auto;
  display:block;
  height:300px;
  align-items:center;
  margin-right:10px;
}
.product-name{
  font-size:20px;
  font-weight:bold;
  color: black;
  margin:10px 0;  
}
.product-logo{
  display:flex;
  margin:0 auto;
}
.price{
  font-size:20px;
  color:black;
}
.actions{
  display:flex;
  justify-content:space-between;
  gap:5px;
  margin-top:10px;
}
button{
  flex: 1;
  padding:10px;
  border:none;
  border-radius:20px;
  cursor:pointer;
  font-size:14px;
}
.add-to-cart{
  color:white;
  background-color:gray;
}
.buy-now{
  color:white;
  background-color:green;
}
.product-logo{
  display:block;
  margin:0 auto;
  margin-left:50px; 
  gap:10px;
}
.oil{
  display:flex;
  margin-left:px
}
.bbbb{
  width: 90%;
  display:flex;
  flex-direction:row;
}

@media (max-width:500px){
  .bbbb{
    flex-direction:column;
  }
}
@media (max-width:500px){
  .container{
    flex-direction: column;
  }
}
@media (max-width:500px){
  .cable{
    display:flex;
    flex-direction: column;
  }
}
@media (max-width:500px){
  .Cable{
    display:flex;
    margin-right:100px;  
  }
}
@media (max-width:500px){
  .name{
     flex-direction:column;
  }
}
@media (max-width:500px){
  .name{
    display:flex;
    flex-direction:column;
  }
}
@media (max-width:500px){
}
